{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "func start (attach debugger manually)": {
      "commandName": "Executable",
      "executablePath": "func",
      "commandLineArgs": "host start --port 7071 --dotnet-isolated-debug --pause-on-error",
      "workingDirectory": "$(ProjectDir)",
      "launchBrowser": false,
      "environmentVariables": {
        "AZURE_FUNCTIONS_ENVIRONMENT": "Development"
      }
    }
  }
}
